<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gde-9h-eVC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="LanguageObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-SA-pVu">
                                <rect key="frame" x="159" y="239" width="75" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="0O4-fC-0Fm" kind="show" id="fxV-JK-yM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrS-SA-pVu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Cy-TJ-hHJ"/>
                            <constraint firstItem="YrS-SA-pVu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="239" id="CUg-eQ-g3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORs-Rh-4yN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.29007633587787" y="-27.464788732394368"/>
        </scene>
        <!--Language Changer View Controller-->
        <scene sceneID="Adm-Xv-17z">
            <objects>
                <viewController id="TN8-lF-LUI" customClass="LanguageChangerViewController" customModule="LanguageObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lF-wi-ryR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-bW-Ml2">
                                <rect key="frame" x="111" y="443" width="171" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Languages"/>
                                <connections>
                                    <action selector="changeLanguageTapped:" destination="TN8-lF-LUI" eventType="touchUpInside" id="ODo-vL-5DO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfX-jU-R5G"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="8vm-bW-Ml2" firstAttribute="centerX" secondItem="OfX-jU-R5G" secondAttribute="centerX" id="VRr-ma-U9e"/>
                            <constraint firstItem="8vm-bW-Ml2" firstAttribute="centerY" secondItem="OfX-jU-R5G" secondAttribute="centerY" id="a85-04-V4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHM-NI-eAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0w-sM-D2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTE-9t-sqc">
            <objects>
                <viewController id="Zvb-KB-ysK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFv-EZ-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-eK-RRg">
                                <rect key="frame" x="159" y="443.33333333333331" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="TN8-lF-LUI" kind="show" id="Wsq-Tl-gs7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPM-gP-bwy"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dbS-eK-RRg" firstAttribute="centerY" secondItem="WPM-gP-bwy" secondAttribute="centerY" id="ELY-3E-Jrz"/>
                            <constraint firstItem="dbS-eK-RRg" firstAttribute="centerX" secondItem="WPM-gP-bwy" secondAttribute="centerX" id="eTl-O6-WHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsU-sw-YyE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4po-dq-V5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.3358778625952" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wP-hG-ypX">
            <objects>
                <viewController id="0O4-fC-0Fm" customClass="ViewController" customModule="LanguageObserver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0G-Up-13n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-GD-l4j">
                                <rect key="frame" x="159" y="443.33333333333331" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Zvb-KB-ysK" kind="show" id="Nce-Zt-ym1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4i-HY-stK"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="fmY-GD-l4j" firstAttribute="centerX" secondItem="B4i-HY-stK" secondAttribute="centerX" id="Kr7-2A-ciC"/>
                            <constraint firstItem="fmY-GD-l4j" firstAttribute="centerY" secondItem="B4i-HY-stK" secondAttribute="centerY" id="LNM-Sh-PMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7g-w7-TDN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13D-GW-FjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.4656488549617" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6l-g3-YbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gde-9h-eVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDa-6b-PZh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iou-MW-g7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-9P-y2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
