<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zld-cO-KMa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="MVVM_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-kd-Gzn">
                                <rect key="frame" x="30" y="202.99999999999997" width="333" height="264.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-Er-xdY">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.aa" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-9i-sIh">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="333" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-Rk-XTe">
                                        <rect key="frame" x="0.0" y="142.66666666666669" width="333" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123123" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-sC-Nnu">
                                        <rect key="frame" x="0.0" y="214" width="333" height="50.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k78-dc-Cms">
                                <rect key="frame" x="63.333333333333343" y="617.66666666666663" width="266.33333333333326" height="50.333333333333371"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" buttonSize="large"/>
                                <connections>
                                    <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNz-na-njK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-DU-fDC">
                                <rect key="frame" x="30.000000000000004" y="507.99999999999994" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vCa-DU-fDC" secondAttribute="trailing" symbolic="YES" id="D2f-id-6lh"/>
                            <constraint firstItem="jfs-Er-xdY" firstAttribute="height" secondItem="k78-dc-Cms" secondAttribute="height" id="GNY-wT-BHB"/>
                            <constraint firstItem="vCa-DU-fDC" firstAttribute="leading" secondItem="gQE-sC-Nnu" secondAttribute="leading" id="GTG-3s-hYN"/>
                            <constraint firstItem="vCa-DU-fDC" firstAttribute="top" secondItem="gQE-sC-Nnu" secondAttribute="bottom" constant="40.666666666666686" id="Gjx-LL-z6G"/>
                            <constraint firstItem="ehk-kd-Gzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JWg-4m-WZw"/>
                            <constraint firstItem="ehk-kd-Gzn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="K9g-hJ-AkX"/>
                            <constraint firstItem="k78-dc-Cms" firstAttribute="width" secondItem="gQE-sC-Nnu" secondAttribute="width" multiplier="0.8" id="P4J-Wf-65V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehk-kd-Gzn" secondAttribute="trailing" constant="30" id="TVb-Qi-JaB"/>
                            <constraint firstItem="k78-dc-Cms" firstAttribute="centerX" secondItem="ehk-kd-Gzn" secondAttribute="centerX" id="aFt-y4-7Iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k78-dc-Cms" secondAttribute="bottom" constant="150" id="aGb-cI-v4A"/>
                            <constraint firstItem="k78-dc-Cms" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ehk-kd-Gzn" secondAttribute="bottom" constant="20" id="yEa-Vm-c6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="11S-rw-ykQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="l7h-9i-sIh" id="4v0-sr-Vwd"/>
                        <outlet property="errorLabel" destination="vCa-DU-fDC" id="FmM-f6-Si4"/>
                        <outlet property="nameTextField" destination="jfs-Er-xdY" id="zf8-vA-4PU"/>
                        <outlet property="passwordConfirmationTextField" destination="gQE-sC-Nnu" id="ft7-z3-1cf"/>
                        <outlet property="passwordTextField" destination="RQj-Rk-XTe" id="tfu-ck-7vb"/>
                        <outlet property="registerButton" destination="k78-dc-Cms" id="v98-5y-LuN"/>
                        <segue destination="bS4-X0-EgM" kind="show" identifier="registerToLogin" id="nKC-6g-qSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="-295.07042253521126"/>
        </scene>
        <!--Login-->
        <scene sceneID="a0X-EA-bW8">
            <objects>
                <viewController title="Login" id="bS4-X0-EgM" customClass="LoginViewController" customModule="MVVM_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjF-iP-4ko">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-6G-0g3">
                                <rect key="frame" x="30" y="202.99999999999997" width="333" height="121.66666666666666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-1g-4Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-yO-uRX">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="333" height="50.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-5c-7xG">
                                <rect key="frame" x="63.333333333333343" y="617.66666666666663" width="266.33333333333326" height="50.333333333333371"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" buttonSize="large"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="bS4-X0-EgM" eventType="touchUpInside" id="Zsc-NB-I8Y"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-im-D54">
                                <rect key="frame" x="30" y="378" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgq-5w-LLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFk-5c-7xG" firstAttribute="centerX" secondItem="lpU-6G-0g3" secondAttribute="centerX" id="321-hp-ahE"/>
                            <constraint firstItem="TFk-5c-7xG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lpU-6G-0g3" secondAttribute="bottom" constant="20" id="A4P-wv-x3H"/>
                            <constraint firstItem="sdE-yO-uRX" firstAttribute="height" secondItem="TFk-5c-7xG" secondAttribute="height" id="CvW-BT-eIO"/>
                            <constraint firstItem="hXs-im-D54" firstAttribute="trailing" secondItem="sdE-yO-uRX" secondAttribute="trailing" id="FRm-dP-vxC"/>
                            <constraint firstItem="hXs-im-D54" firstAttribute="top" secondItem="sdE-yO-uRX" secondAttribute="bottom" constant="53.333333333333371" id="IYz-9j-DN3"/>
                            <constraint firstItem="lpU-6G-0g3" firstAttribute="top" secondItem="Zgq-5w-LLG" secondAttribute="top" constant="100" id="PWU-Te-6G7"/>
                            <constraint firstItem="hXs-im-D54" firstAttribute="leading" secondItem="sdE-yO-uRX" secondAttribute="leading" id="Rik-HY-E3I"/>
                            <constraint firstItem="Zgq-5w-LLG" firstAttribute="trailing" secondItem="lpU-6G-0g3" secondAttribute="trailing" constant="30" id="XCd-V1-65Y"/>
                            <constraint firstItem="TFk-5c-7xG" firstAttribute="width" secondItem="sdE-yO-uRX" secondAttribute="width" multiplier="0.8" id="qnH-xd-uWc"/>
                            <constraint firstItem="lpU-6G-0g3" firstAttribute="leading" secondItem="Zgq-5w-LLG" secondAttribute="leading" constant="30" id="rGI-T4-PKa"/>
                            <constraint firstItem="Zgq-5w-LLG" firstAttribute="bottom" secondItem="TFk-5c-7xG" secondAttribute="bottom" constant="150" id="zeq-GS-EUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="C7y-fA-SaA"/>
                    <connections>
                        <outlet property="emailTextField" destination="keJ-1g-4Vg" id="hmr-qE-Vn2"/>
                        <outlet property="errorLabel" destination="hXs-im-D54" id="Fwn-ls-PN7"/>
                        <outlet property="passwordTextField" destination="sdE-yO-uRX" id="rmw-LB-JPu"/>
                        <segue destination="p69-Iv-Ikm" kind="show" identifier="loginToHome" id="KZO-d5-uSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-iR-QT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="501"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZKN-mH-vPg">
            <objects>
                <viewController title="Home" id="p69-Iv-Ikm" customClass="HomeViewController" customModule="MVVM_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjr-K6-19D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-tn-8mV">
                                <rect key="frame" x="76.666666666666686" y="340.33333333333337" width="240" height="239.33333333333337"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWH-tn-8mV" secondAttribute="height" multiplier="1:1" id="sru-Qx-Fot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-IV-fh5">
                                <rect key="frame" x="132.66666666666666" y="617.66666666666663" width="127.66666666666666" height="50.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="filled" image="rectangle.portrait.and.arrow.right" catalog="system" title="Log out" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="p69-Iv-Ikm" eventType="touchUpInside" id="sVI-bd-8ch"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fn6-bc-aJa"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="bWH-tn-8mV" firstAttribute="centerY" secondItem="fn6-bc-aJa" secondAttribute="centerY" id="1XJ-bY-dGo"/>
                            <constraint firstItem="bWH-tn-8mV" firstAttribute="centerX" secondItem="fn6-bc-aJa" secondAttribute="centerX" id="bNc-ng-d4j"/>
                            <constraint firstItem="bWH-tn-8mV" firstAttribute="width" secondItem="cjr-K6-19D" secondAttribute="width" multiplier="0.610687" id="bj0-Gs-bUC"/>
                            <constraint firstItem="fn6-bc-aJa" firstAttribute="bottom" secondItem="rDt-IV-fh5" secondAttribute="bottom" constant="150" id="p6e-yO-6A1"/>
                            <constraint firstItem="rDt-IV-fh5" firstAttribute="centerX" secondItem="fn6-bc-aJa" secondAttribute="centerX" id="whP-yf-XRO"/>
                            <constraint firstItem="rDt-IV-fh5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bWH-tn-8mV" secondAttribute="bottom" constant="20" id="woo-XY-dfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1Dv-D1-xXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbe-e0-5h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDs-46-gXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zld-cO-KMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4J-ib-qT7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRQ-nm-zpQ" kind="relationship" relationship="rootViewController" id="fy5-Of-mwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIZ-9x-esu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-35"/>
        </scene>
        <!--Flow Decider View Controller-->
        <scene sceneID="82u-7p-QnL">
            <objects>
                <viewController id="ZRQ-nm-zpQ" customClass="FlowDeciderViewController" customModule="MVVM_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gap-WU-s6R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-0E-CnX">
                                <rect key="frame" x="78.666666666666671" y="391.33333333333331" width="235.66666666666663" height="138.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-7D-QD3">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="50.333333333333336"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register" buttonSize="large"/>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmp-qq-WRl"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Bdx-lQ-Q4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-Mh-Rka">
                                        <rect key="frame" x="0.0" y="88.333333333333371" width="235.66666666666666" height="50.333333333333343"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" buttonSize="large"/>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nJ-Ch-k8L"/>
                                            <segue destination="bS4-X0-EgM" kind="show" id="ABg-JX-sXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvc-54-W5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkS-0E-CnX" firstAttribute="width" secondItem="Gap-WU-s6R" secondAttribute="width" multiplier="0.6" id="FNM-P6-cEa"/>
                            <constraint firstItem="mkS-0E-CnX" firstAttribute="centerY" secondItem="wvc-54-W5j" secondAttribute="centerY" id="Q0C-Lc-DH6"/>
                            <constraint firstItem="mkS-0E-CnX" firstAttribute="centerX" secondItem="wvc-54-W5j" secondAttribute="centerX" id="bxJ-C4-703"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VK-yf-0F4"/>
                    <connections>
                        <segue destination="p69-Iv-Ikm" kind="show" identifier="flowToHome" id="IXW-9B-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qci-ag-Iha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IXW-9B-88P"/>
        <segue reference="ABg-JX-sXw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
